{
  "name": "tz-range-converter",
  "version": "0.1.0",
  "description": "Convert a time range from a timezone to another",
  "repository": "https://github.com/G4bleb/tz-range-converter",
  "author": "Gableb <gabriel.lebis@free.fr>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf build",
    "build": "yarn clean && tsc",
    "dev": "tsc --incremental && node --inspect build/converter.js",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "moment-timezone": "^0.5.34"
  },
  "devDependencies": {
    "@types/node": "^16.11.33",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4"
  }
}
